<!doctype html>
<html>
	<head>
	    <meta charset="utf-8">
		<meta name="description" content="crediNet">
		<meta name="author" content="The crediNet Team">

		<title>SpikePay</title>

		<!-- Scripts -->
		<script src="js/jquery-2.0.3.min.js"></script>
		<!-- <script src="js/jqueryrotate.js"></script> -->
		<script src="js/bootstrap.min.js"></script>

		<script src="https://www.gstatic.com/firebasejs/4.10.0/firebase.js"></script>
		<script src="js/custom.js"></script>

		<!-- Cascading Style Sheets -->
		<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
		<link href="css/custom.css" rel="stylesheet" media="screen">

		<style>
				.loader {
					border: 5px solid #f3f3f3;
					border-radius: 50%;
					border-top: 5px solid #3498db;
					width: 50px;
					height: 50px;
					-webkit-animation: spin 2s linear infinite; /* Safari */
					animation: spin 2s linear infinite;
				}
				
				/* Safari */
				@-webkit-keyframes spin {
					0% { -webkit-transform: rotate(0deg); }
					100% { -webkit-transform: rotate(360deg); }
				}
				
				@keyframes spin {
					0% { transform: rotate(0deg); }
					100% { transform: rotate(360deg); }
				}
		</style>
	</head>

	<body>

		<!-- <nav class="navbar navbar-inverse" role="navigation">
			<div class="navbar-header">
				<a class="navbar-brand" href="">CrediNet</a>
			</div>
		</nav> -->


			<section class="panel panel-default">
				<!-- <div class="panel-heading">

				</div> -->

			  <div class="panel-body">
					Checkout page detected. Do you want to use your SpikePay card details ?
					<div class="col-md-offset-3 col-md-6 text-center" style="margin-bottom:10px">
							<button type="button" class="btn btn-primary" id="yes-button">Request Token</button>		
					</div>
					<div class="text-center" style="margin-bottom:10px">
							<div class="loader text-center"></div>
					</div>	
					<button type="button" class="btn btn-default btn-success" id='confirm-btn'>
							<span class="glyphicon glyphicon-ok"></span> Authorized user.
					</button>
			  <div class="panel-footer">
			  powered by <img src="img/spike_logo_long.png" height="40px"  style="margin-bottom: 5px;">
			</div>
			</section>


	</body>
</html>
